package Java基础.数据类型;

public class 字符型 {
	public static void main(String[] args) {
		char a='a'; 
		char a1='张'; //中文字符
		char a2='\n'; //转义字符
		System.out.println(a1);
		
		//字符可以直接转为整数和数字运算
		System.out.println(a+10);
		//整数可以直接转换为字符
		System.out.println((char)97);
		//字符串被java做成了一个类String
		String a3="abc"; //a3是String类的一个实例
		//char类型字符用单引号,字符串用双引号 char a="b"; 是错误的写法

//---------------------------------------------字符类型知识-----------------------------------------------------------
		/*
		 单引号用来表示字符常量.例如 'A'是一个字符,它与"A"是不同的,"A"表示含有一个字符的字符串
	     1) char类型用来表示Unicode编码表中的字符
	     2) char占用2个字节,范围是0-65536,运算时可以直接当做整数来用
	     3) 0-65536内的整数可以直接强转了char类型;
	     4) 使用'\'+char可以表示转义字符,转义字符有以下几个
	         转义符                 含义	
	         \b		   退格
	         \n                       换行
	         \r                        回车
	         \t                        制表符
	         \"                        双引号
	         \'                        单引号
	         \\                       反斜杠
	         
	      */
	     
	}
}
